input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["vova"]
  }
}

output {
 elasticsearch {
   hosts => ["http://${MOU_HOST}:9200"]
   index => "nginx"
   document_type => "nginx_logs"
   user     => "elastic"
   password => "changeme"
 }
}
